const Map<String, String> ar = {
  'Home': 'الرئيسية',
  "Confirm Password":"تأكيد كلمة السر",
  ' Confirm Password is Required':'تأكيد كلمة السر مطلوب',
  'Password do not match':'كلمة السر غير مطابقة',
  ' My Favorite ':'المفضلة',
  "Services:":"الخدمات",
  'friday':'الجمعة',
  'thursday':'الخميس',
  'wednesday':'الأربعاء',
  'tuesday':'الثلاثاء',
  'monday':'الاثنين',
  'sunday':'الأحد',
  'saturday':'السبت',
  "Phone :": "الهاتف",
  "Location:": 'الموقع',
  'My Q': "دوري",
  'Working Hours':'أوقات العمل',
 "Customers waiting":"المستخدمين المنتظرين",
"Book Now":"احجز",
  'My H': "السجل",
  'Favorite': 'المفضلة',
  'Inter Your Details :': 'ادخل معلوماتك',
  'Sign Up': 'تسجيل حساب جديد',
  'FirstName is Required': "الاسم الأول مطلوب",
  'LastName is Required': "الاسم الأخير مطلوب",
  'Passwords do not match': 'كلمة السر غير مطابقة',
  'Confirm Password is Required': "تأكيد كلمة السر مطلوب",
  'Email is Required': "البريد الالكتروني مطلوب",
  'Please enter a valid email Address': "عذرا ادخل بريد الكتروني صحيح",
  ' My History': 'مواعيدي السابقة',
  "results not found": "العناصر غير موجودة",
  "Let's search to service center": "ابحث عن مركز الخدمة",
  "My Reservation:": 'حجوزاتي',
  'First Name': 'الاسم الأول',
  " Your ID :": ' رقمك',
  "Log Out": 'تسجيل خروج',
  'Last Name': 'الاسم الأخير',
  'UserName': 'اسم المستخدم',
  "Phone":"الهاتف",
  "Location :":"الموقع",
  " Network Error :(": "انقطع الاتصال",
  " Try Again ? ": "اعادة المحاولة",
  "Edit Password": 'تعديل',
  'Email': 'البريد الالكتروني',
  'Profile': 'حسابي',
  'Signup ? ': 'تسجيل حساب جديد ',
  'Forget Password? ': 'نسيت كلمة السر ',
  " Submit ": "تسجيل",
  'Welcome Back ': 'أهلا بعودتك ',
  'LOG IN': 'تسجيل دخول',
  'Password is Required': 'كلمة السر مطلوبة',
  "Password": "كلمة السر",
  'Username is Required': 'اسم المستخدم مطلوب',
  "User Name": "اسم المستخدم",
  'Services Center': 'مراكز الخدمة',
  'Service Details':'تفاصيل الخدمة',
  "Expected waiting time":"وقت الانتظار المتوقع",
   "I arrived":"لقد وصلت",
};
