// English Translations
const Map<String, String> enUS = {
  "results not found":"results not found",
  "Let's search to service center":"Let's search to service center",
  "My Reservation:":"My Reservation:",
  'UserName': 'UserName',
  ' My History':' My History',
  'Last Name':'Last Name',
  "Log Out":"Log Out",
  'First Name':'First Name',
  'Email': 'Email',
  'Profile':'Profile',
  'Signup ? ': 'Signup ? ',
  'Forget Password? ': 'Forget Password? ',
  " Submit ": " Submit ",
  'Welcome Back ': 'Welcome Back ',
  'LOG IN': 'LOG IN',
  'Password is Required': 'Password is Required',
  "Password": "Password",
  'Username is Required': 'Username is Required',
  "User Name": "User Name",
};